                        :root {
                           --main-color: #10cab7;
                           --secondary-color: #2c4755;
                           --section-padding: 60px;
                           --section-background: #f6f6f6;
                           --main-duration: 0.5s;
                       }
                       
                        ::-webkit-scrollbar {
                           width: 15px;
                       }
                       
                        ::-webkit-scrollbar-thumb {
                           background-color: #10cab7;
                       }
                       
                       * {
                           box-sizing: border-box;
                       }
                       
                       html {
                           scroll-behavior: smooth;
                       }
                       
                       .head h1,
                       p {
                           cursor: default;
                       }
                       
                       body {
                           font-family: "Work Sans", sans-serif;
                           scroll-behavior: smooth;
                       }
                       
                       .container {
                           padding-left: 15px;
                           padding-right: 15px;
                           margin-left: auto;
                           margin-right: auto;
                       }
                       /* Small */
                       
                       @media (min-width: 768px) {
                           .container {
                               width: 750px;
                           }
                       }
                       /* Medium */
                       
                       @media (min-width: 992px) {
                           .container {
                               width: 970px;
                           }
                       }
                       /* Large */
                       
                       @media (min-width: 1200px) {
                           .container {
                               width: 1170px;
                           }
                       }
                       /* End Global Rules */
                       /* Start Components */
                       
                       .special-heading {
                           color: #ebeced;
                           font-size: 100px;
                           text-align: center;
                           font-weight: 800;
                           letter-spacing: -3px;
                           margin: 0;
                       }
                       
                       .special-heading+p {
                           margin: -30px 0 0;
                           font-size: 20px;
                           text-align: center;
                           color: #797979;
                       }
                       
                       @media (max-width: 767px) {
                           .special-heading {
                               font-size: 60px;
                           }
                           .special-heading+p {
                               margin-top: -20px;
                           }
                       }
                       /* End Components */
                       /* Start Header */
                       
                       .header {
                           padding: 20px;
                       }
                       
                       .header .container {
                           display: flex;
                           justify-content: space-between;
                           align-items: center;
                       }
                       
                       .header .logo {
                           width: 60px;
                       }
                       
                       .header .links {
                           position: relative;
                       }
                       
                       .header .links:hover .icon span:nth-child(2) {
                           width: 100%;
                       }
                       
                       .header .links .icon {
                           width: 30px;
                           display: flex;
                           flex-wrap: wrap;
                           justify-content: flex-end;
                       }
                       
                       .header .links .icon span {
                           background-color: #333;
                           margin-bottom: 5px;
                           height: 2px;
                       }
                       
                       .header .links .icon span:first-child {
                           width: 100%;
                       }
                       
                       .header .links .icon span:nth-child(2) {
                           width: 60%;
                           transition: var(--main-duration);
                       }
                       
                       .header .links .icon span:last-child {
                           width: 100%;
                       }
                       
                       .header .links ul {
                           list-style: none;
                           margin: 0;
                           padding: 0;
                           background-color: #f6f6f6;
                           position: absolute;
                           right: 0;
                           min-width: 200px;
                           top: calc(100% + 15px);
                           display: none;
                           z-index: 1;
                       }
                       
                       .header .links ul::before {
                           content: "";
                           border-width: 10px;
                           border-style: solid;
                           border-color: transparent transparent #f6f6f6 transparent;
                           position: absolute;
                           right: 5px;
                           top: -20px;
                       }
                       
                       .header .links:hover ul {
                           display: block;
                       }
                       
                       .header .links ul li a {
                           display: block;
                           padding: 15px;
                           text-decoration: none;
                           color: #333;
                           transition: var(--main-duration);
                       }
                       
                       .header .links ul li a:hover {
                           padding-left: 25px;
                       }
                       
                       .header .links ul li:not(:last-child) a {
                           border-bottom: 1px solid #ddd;
                       }
                       /* End Header */
                       /* header-finish */
                       
                       .landing {
                           height: calc(100vh - 60px);
                           background-image: url('../img/landing.jpg');
                           background-size: cover;
                           background-position: center;
                           position: relative;
                       }
                       
                       .landing .text {
                           text-align: center;
                           position: absolute;
                           top: 50%;
                           left: 50%;
                           transform: translate(-50%, -50%);
                           width: 320px;
                           max-width: 100%;
                       }
                       
                       .landing .text h1 {
                           color: #10cab7;
                           font-weight: bold;
                           font-size: 50px;
                           margin: 0;
                       }
                       
                       .landing .text p {
                           font-size: 19px;
                           line-height: 1.8;
                       }
                       /* landing-finish */
                       
                       .features {
                           background-color: #f6f6f6;
                           padding: 40px;
                       }
                       
                       .container {
                           display: grid;
                           grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                           grid-gap: 20px;
                       }
                       
                       .feat {
                           padding: 20px;
                           text-align: center;
                       }
                       
                       .feat i {
                           color: #10cab7;
                           transition: 0.5s;
                       }
                       
                       .feat i:hover {
                           transform: translate(0, -15px);
                           color: #2c4755;
                       }
                       
                       .features .feat h1 {
                           font-weight: 800;
                           margin: 30px 0;
                           font-size: 1.5em;
                       }
                       
                       .features .feat p {
                           line-height: 1.8;
                           color: #777;
                           font-size: 17px;
                       }
                       /* features-finish */
                       
                       .services {
                           padding: 60px;
                           scroll-snap-align: center;
                       }
                       
                       .content {
                           display: flex;
                       }
                       
                       .services .container {
                           width: 80%;
                           margin-top: 50px;
                       }
                       
                       .head {
                           text-align: center;
                           margin-bottom: 100px;
                       }
                       
                       .head h1 {
                           color: #ebeced;
                           font-size: 100px;
                           text-align: center;
                           font-weight: 800;
                           letter-spacing: -3px;
                           margin: 0;
                       }
                       
                       .head p {
                           margin: -30px 0 0;
                           font-size: 20px;
                           text-align: center;
                           color: #797979;
                       }
                       
                       .services .serv {
                           display: flex;
                           margin-bottom: 40px;
                       }
                       
                       .services .serv i {
                           color: #10cab7;
                           flex-basis: 60px;
                           font-size: 2em;
                       }
                       
                       .services .serv .text {
                           flex: 1;
                       }
                       
                       .services .serv .text h1 {
                           font-size: 1.17em;
                           margin: 0 0 20px;
                       }
                       
                       .services .serv .text p {
                           color: #444;
                           font-weight: 300;
                           line-height: 1.6;
                       }
                       
                       .services .img {
                           position: relative;
                           margin-left: 50px;
                           text-align: center;
                       }
                       
                       .services .img::before {
                           content: "";
                           background-color: #2c4755;
                           width: 100px;
                           height: 100%;
                           top: -50px;
                           position: absolute;
                           right: 0;
                           z-index: -1;
                       }
                       
                       .services .img img {
                           width: 260px;
                           margin-right: 50px;
                           pointer-events: none;
                           border-radius: 25px;
                           animation: drop 1s infinite ease-in alternate;
                       }
                       /* services-finish */
                       /* some hnyka-start */
                       
                       @keyframes drop {
                           from {
                               transform: translate(0);
                           }
                           to {
                               transform: translate(0px, 10px);
                           }
                       }
                       /* some hnyka-finish */
                       /* portiflio-start */
                       
                       .portfolio {
                           background-color: #f6f6f6;
                           padding-top: var(--section-padding);
                           padding-bottom: var(--section-padding);
                       }
                       
                       .portfolio .countiner {
                           padding-left: 25px;
                           padding-right: 25px;
                           margin-left: auto;
                           margin-right: auto;
                       }
                       
                       .portfolio .countiner .cards {
                           display: grid;
                           grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                           grid-gap: 30px;
                           margin-top: 80px;
                           margin: 80px 20px 0 20px;
                       }
                       
                       .portfolio .cards .card {
                           background-color: #fff;
                           padding-bottom: 10px;
                           transition: 0.5s;
                       }
                       
                       .portfolio .cards .card img {
                           max-width: 100%;
                       }
                       
                       .portfolio .cards .card h3,
                       p {
                           margin-left: 20px;
                       }
                       
                       .portfolio .cards .card p {
                           color: #777;
                           line-height: 1.6;
                           margin-bottom: 10px;
                       }
                       
                       .portfolio .cards .card:hover {
                           transform: translate(0px, -20px);
                           background-color: #ebeced;
                       }
                       /* portiflio-finish */
                       /* About-Start */
                       
                       .About {
                           padding-top: var(--section-padding);
                           padding-bottom: var(--section-padding);
                       }
                       
                       .About .countiner {
                           padding-left: 35px;
                           padding-right: 35px;
                           margin-left: auto;
                           margin-right: auto;
                       }
                       
                       .About .content {
                           margin-top: 100px;
                           display: flex;
                           flex-wrap: wrap;
                           justify-content: space-between;
                       }
                       
                       .About .content .img {
                           position: relative;
                           width: 250px;
                           height: 375px;
                           margin-left: 20px;
                       }
                       
                       .About .content .img::after {
                           top: -40px;
                           content: "";
                           position: absolute;
                           width: 120px;
                           height: 300px;
                           border-left: 80px solid var(--main-color);
                           border-bottom: 80px solid var(--main-color);
                           z-index: -1;
                           right: -150px;
                           animation: drop2 0.5s infinite ease-in alternate;
                       }
                       
                       .About .content .img::before {
                           content: "";
                           position: absolute;
                           background-color: #ebeced;
                           width: 100px;
                           height: calc(100% + 80px);
                           top: -40px;
                           left: -20px;
                           z-index: -1;
                           animation: drop2 0.4s infinite ease-in alternate;
                       }
                       
                       .About .content .img img {
                           max-width: 100%;
                       }
                       
                       @keyframes drop2 {
                           100% {
                               transform: translate(0, 20px);
                           }
                       }
                       
                       .About .content .text {
                           flex-basis: calc(100% - 500px);
                       }
                       
                       .About .content .text .p1 {
                           font-weight: bold;
                           line-height: 2;
                           margin-bottom: 50px;
                       }
                       
                       .About .content .text hr {
                           width: 50%;
                           display: inline-block;
                           border-color: #10cab7;
                           margin-left: 21px;
                       }
                       
                       .About .content .text .p2 {
                           line-height: 2;
                           color: #777;
                       }
                       /* About-finish */
                       /* contact-start */
                       
                       .contact {
                           padding-top: var(--section-padding);
                           padding-bottom: 100px;
                           background-color: #f6f6f6;
                           text-align: center;
                       }
                       
                       .contact .content {
                           display: block;
                       }
                       
                       .contact .content p {
                           font-size: 35px;
                           font-weight: 800;
                           color: var(--secondary-color);
                           letter-spacing: -2px;
                           margin-bottom: 15px;
                       }
                       
                       .contact .content a {
                           display: block;
                           font-size: 35px;
                           font-weight: 800;
                           color: #10cab7;
                           text-decoration: none;
                           transition: 0.5s;
                           animation: color alternate infinite 4s;
                       }
                       
                       .contact .content a:hover {
                           color: #444;
                       }
                       
                       .contact .content .social {
                           display: flex;
                           justify-content: center;
                           margin-top: 20px;
                           font-size: 16px;
                           align-items: center;
                       }
                       
                       .contact .content .social i {
                           font-size: 16px;
                           margin-left: 10px;
                           color: var(--secondary-color);
                           cursor: pointer;
                           transition: 0.5s;
                       }
                       
                       .contact .content .social i:hover {
                           color: #10cab7;
                       }
                       
                       @keyframes color {
                           50% {
                               color: #444;
                           }
                       }
                       /* contact-finish */
                       /* footer-start */
                       
                       footer {
                           background-color: #2c4755;
                           color: white;
                           padding: 15px 10px;
                           text-align: center;
                           font-size: 18px;
                       }
                       
                       footer span {
                           color: #10cab7;
                           font-weight: bold;
                       }
                       /* footer- finish */
                       /* media- screens */
                       
                       @media (max-width: 1199px) {
                           .img {
                               display: none;
                           }
                           .services .content {
                               justify-content: center;
                           }
                           .services .content p {
                               text-align: left;
                           }
                           .About .content {
                               justify-content: center;
                           }
                           .About .content .text {
                               flex-basis: auto;
                           }
                       }
                       
                       @media (max-width: 767px) {
                           .services .serv {
                               flex-direction: column;
                               text-align: center;
                               align-items: center;
                           }
                           .About .content .text {
                               flex-basis: auto;
                           }
                           .head h1 {
                               font-size: 70px;
                           }
                           .head p {
                               font-size: calc(70px / 5);
                           }
                           .services {
                               padding: 0;
                           }
                           .contact .content a {
                               font-size: 20px;
                           }
                       }
                       /* media- screens-finish */
                       /* project- finish */